<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Світ Мандрів - туроператор</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/css/bootstrap.min.css">


    <!-- User CSS  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Minified Jquery JS -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.js"></script>
    <!-- Compiled and minified bootstrap JS  -->
    <script src="http://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/bootstrap.min.js"></script>
    <!-- User Javascript JS  -->
    <script src="js/javascript.js"></script>


</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <header>
           <div class="dropdown container">
                +38 (096) 78-10-063
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="img/Flag_of_Ukraine.png" alt=""><i class="caret"></i></a>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">Russian</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
           </div>

        <!-- Navigation -->
        <nav class="navbar navbar-static-top navbar-chocolate " role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a class="page-scroll" href="#page-top">Главная</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">Туры</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#payment">Онлайн оплата</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#agensy">Доп. услуги</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#tips">Советы туристам</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">О нас</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Контакты</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#">Вход/Регистрация</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </header>


<!-- Intro Section -->
    <section id="intro">
        <div class="container-fluid">
            <div class="row-fluid">
                <h1 class="centering">Lorem ipsum dolor sit amet, consecteur adipiscing elit.</h1>
                <form class="navbar-form centering" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Поиск туров">
                    </div>
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </form>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                    <!-- 1 Изображение -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="#" class="thumbnail">
                            <img src="img/02_sm.jpg" alt="..." >
                            <span>Горячие туры</span>
                        </a>
                    </div>

                    <!-- 2 Изображение -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="#" class="thumbnail">
                            <img src="img/03_sm.jpg" alt="...">
                            <span>Туры в Карпаты</span>
                        </a>
                    </div>

                    <!-- 3 Изображение -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="#" class="thumbnail">
                            <img src="img/04_sm.jpg" alt="...">
                            <span>Туры в Европу</span>
                        </a>
                    </div>

                    <!-- 4 Изображение -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="#" class="thumbnail">
                            <img src="img/05_sm.jpg" alt="...">
                            <span>Туры по Украине</span>
                        </a>
                    </div>

                    <!-- 5 Изображение -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="#" class="thumbnail">
                            <img src="img/06_sm.jpg" alt="...">
                            <span>Однодневные экскурсии</span>
                        </a>
                    </div>

                    <!-- 6 Изображение -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="#" class="thumbnail">
                            <img src="img/07_sm.jpg" alt="...">
                            <span>Индивидуальные туры</span>
                        </a>
                    </div>
            </div>
        </div>
    </section>

    <!-- Payment Section -->
    <section id="payment">
        <div class="container-fluid">
            <div class="row-fluid">
                <h1 class="centering">Поможем выбрать оптимальное предложение, по вашему бюджету и запросам</h1>
                <h2 class="centering">В течение 10 минут менеджер свяжется с Вами, предложит варианты и сориентирует поценам.</h2>
                    <form>
                        <div class="container">
                        <div class="row">
                            <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
                                <select class="form-control">
                                    <option>Тип</option>
                                </select>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
                                <select class="form-control">
                                    <option>Бюджет</option>
                                </select>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
                                <input type="text" class="form-control" placeholder="Имя">
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
                                <input type="text" class="form-control" placeholder="Телефон">
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
                                <input type="text" class="form-control" placeholder="E-mail">
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
                                <button type="button" class="btn btn-success btn-md">Найти</button>
                            </div>
                        </div>
        </div>
                    </form>

            </div>
        </div>
    </section>

    <!-- Agensy Section -->
    <section id="agensy">
        <div class="container">
            <div class="row">
                <h1>Дополнительные услуги</h1>
                <!-- 1 Изображение -->
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <a href="#" class="thumbnail">
                        <img src="img/09_sm.jpg" alt="..." >
                        <span>Конференц-сервис</span>
                    </a>
                </div>

                <!-- 2 Изображение -->
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <a href="#" class="thumbnail">
                        <img src="img/10.jpg" alt="...">
                        <span>Визовая подержка</span>
                    </a>
                </div>

                <!-- 3 Изображение -->
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <a href="#" class="thumbnail">
                        <img src="img/11.jpg" alt="...">
                        <span>Сотрудничество</span>
                    </a>
                </div>
            </div>
            <h1>Отзывы о нас</h1>
            <div id="owl-carousel" class="owl-carousel">
                <div class="item"><p> <img src="img/12.jpg" alt=""> </p>	<p><b>Юрий</b><br />30 лет<br /> предприниматель</p>	 <p>«Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nunc quam, pharetra at sodales sit omet, vestibulum non massa. Vivamus dui lectus, posuere posuere pretium tempor, tincidunt id diam. Fusee dictum metus congue nisi blandit, vel scelerisque felis consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque consequat lectus nec sodales mattis. Maecenas ut interdum risus. Curabitur blandit turpis placeratjusto accumsan dictum. Nam pharetra ex a turpis eleifendfacilisis. Pellentesque nisi lorem, maximus non sapien quis, elemen-tum maximus nisi. Donee ac arcu vitae diam laoreet bibendum nec sed sem. Aliquam tellus sem, ultricies ut dolor id, facilisis aliquam diam. Nam eget sodales augue, eufermentum libero...»<a href="#">читать больше</a></p>	</div>
                <div class="item">	<p> <img src="img/13.jpg" alt=""> </p> <p><b>Василий</b><br />30 лет<br /> предприниматель</p>	<p>«Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nunc quam, pharetra at sodales sit omet, vestibulum non massa. Vivamus dui lectus, posuere posuere pretium tempor, tincidunt id diam. Fusee dictum metus congue nisi blandit, vel scelerisque felis consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque consequat lectus nec sodales mattis. Maecenas ut interdum risus. Curabitur blandit turpis placeratjusto accumsan dictum. Nam pharetra ex a turpis eleifendfacilisis. Pellentesque nisi lorem, maximus non sapien quis, elemen-tum maximus nisi. Donee ac arcu vitae diam laoreet bibendum nec sed sem. Aliquam tellus sem, ultricies ut dolor id, facilisis aliquam diam. Nam eget sodales augue, eufermentum libero...»<a href="#">читать больше</a></p>	</div>
                <div class="item">	<p> <img src="img/14.jpg" alt=""> </p>	<p><b>Арсений</b><br />30 лет<br /> предприниматель</p> <p>«Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nunc quam, pharetra at sodales sit omet, vestibulum non massa. Vivamus dui lectus, posuere posuere pretium tempor, tincidunt id diam. Fusee dictum metus congue nisi blandit, vel scelerisque felis consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque consequat lectus nec sodales mattis. Maecenas ut interdum risus. Curabitur blandit turpis placeratjusto accumsan dictum. Nam pharetra ex a turpis eleifendfacilisis. Pellentesque nisi lorem, maximus non sapien quis, elemen-tum maximus nisi. Donee ac arcu vitae diam laoreet bibendum nec sed sem. Aliquam tellus sem, ultricies ut dolor id, facilisis aliquam diam. Nam eget sodales augue, eufermentum libero...»<a href="#">читать больше</a></p>	</div>

            </div>
            <div class="customNavigation">
                <a class="prev"></a>
                <a class="next"></a>
            </div>
        </div>
    </section>

    <!-- Tips Section -->
    <section id="tips">
        <div class="container">
            <div class="row col1">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <h1>Поможем подобрать оптимальное предложение, по вашему бюджету и запросам</h1>
                    <p>Ut sit amet viverra tellus. Nunc at libero ut neque pretium lobortis vel eget erat. Praesent consequat ultrices odio convallis malesuada. Nunc blandit consectetur nibh. Curabitur varius vulputate ante. Duis in aliquant ante. Sed interdum imperdiet condimentum. Fusce in diant dapibus, tempus sapien sed, ornare diant. Sed placerat euismod lorein nec blandit. Donec tempor tortor id est auctor lobortis. Praesent volutpat diant neque, ut ullant-corper tortor placerat id.</p>
                </div>
                <div class="col-lg-offset-1 col-xs-12 col-sm-12 col-md-4 col-lg-3">
                    <form>
                        <div class="form-group">
                             <input type="email" class="form-control" id="inputName" placeholder="Имя">
                        </div>
                        <div class="form-group">
                             <input type="email" class="form-control" id="inputPhone" placeholder="Телефон">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="inputEmail" placeholder="E-mail">
                        </div>
                        <button type="submit" class="btn btn-success btn-md center-block">Заказать звонок</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <h3>Советы туристам</h3>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="panel">
                       <div class="panel-body">
                                <img src="img/16.jpg" class="img-responsive center-block" alt="">
                                <strong>Авиаперелеты</strong>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing élit. Aliquam nunc quant, pharetra at sodales sit amet, vestibulum non massa. Vivamus dui lectus, posuere posuere pretium ternpor, tincidunt id diam. Fusce dictum <a href="#">читать больше</a></p>
                       </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="panel">
                        <div class="panel-body">
                            <img src="img/16.jpg" class="img-responsive center-block" alt="">
                            <strong>Авиаперелеты</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing élit. Aliquam nunc quant, pharetra at sodales sit amet, vestibulum non massa. Vivamus dui lectus, posuere posuere pretium ternpor, tincidunt id diam. Fusce dictum <a href="#">читать больше</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="panel">
                        <div class="panel-body">
                            <img src="img/16.jpg" class="img-responsive center-block" alt="">
                            <strong>Авиаперелеты</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing élit. Aliquam nunc quant, pharetra at sodales sit amet, vestibulum non massa. Vivamus dui lectus, posuere posuere pretium ternpor, tincidunt id diam. Fusce dictum <a href="#">читать больше</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <article class="panel-body">
                <h2>О компании</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquant nunc quant, pharetra at sodales sit amet, vestibulum non massa. Vivamus dui lectus, posuere posu-ere pretium tenrpor, tincidunt id diant. Fusee dictum metus congue nisi blandit, vel scelerisque felis consectetur. Vestibulum ante ipsum printis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque consequat lectus nec sodales rnattis. Maecenas ut interdum risus. Curabitur blandit turpis placerat justo accumsan dictum. Nam pharetra ex a turpis eleifend facilisis. Pellentesque nisi lorent, maximus non sapien quis, elementum maximus nisi. Donee ac arcu vitae diant laoreet bibendum nec sed sent. Aliquant tellus sent, ultricies ut dolor id, facilisis aliquant diant. Nant eget sodales augue, eu fermentum libero.</p>
                <p>Ut sit amet viverra tellus. Nunc at libero ut neque pretium lobortis vel eget erat. Praesent consequat ultrices odio convallis malesuada. Nunc blandit consectetur nibh. Curabitur varius vulputate ante. Duis in aliquant ante. Sed interdum imperdiet condimentum. Fusce in diant dapibus, tempus sapien sed, ornare diant. Sed placerat euismod lorein nec blandit. Donec teinpor tortor id est auctor lobortis. Praesent volutpat diant neque, ut ullamcorper tortor placerat id.</p>
                <p>Praesent euismod tempus diam quis aliquam. Vestibulum molestie pharetra cursus. Phasellus faucibus, augue eget lacinia bibendum, nisi enim aliquet justo, eu con-vallis velit ligula vel tortor. Phasellus ac est ut areu cursus aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris eget semper dui, id tempor metus. Aenean faucibus, orci non rutrum tristique, ante metus tincidunt massa, et accumsan dui velit sed lacus. Proin in mollis tellus, et lobortis sapien. Nullam rhoncus leo metus, eget semper tellus facilisis eget. Proin ornare diam tortor, a suscipit dolor molestie nec. Donee vel porttitor ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam tristique turpis id quam tempus, s</p>
            </article>
        </div>
    </section>



    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                  <img src="img/18.jpg" class="img-responsive center-block">
                </div><!--
--><div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
               <img height="79" src="img/logo2.png" width="208" alt="" class="center-block">
                <form>
                    <div class="form-group has-feedback">
                        <label class="control-label" for="inputSuccess2">Подписаться на новости:</label>
                        <input type="text" class="form-control" id="inputSuccess2" placeholder="E-mail">
                        <span class="glyphicon glyphicon-arrow-right form-control-feedback"></span>
                    </div>
                </form>
                <div class="zocial center-block">
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
                    <a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
            </div><!--
--><div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
               <div class="futer-lin">
                <ul>
                    <li >
                        <a class="page-scroll" href="#page-top">Главная</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Туры</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#payment">Онлайн оплата</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#agensy">Доп. услуги</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#tips">Советы туристам</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">О нас</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Контакты</a>
                    </li>
                </ul>

                   <ul>
                       <li >
                           <a class="page-scroll" href="#page-top">Главная</a>
                       </li>
                       <li>
                           <a class="page-scroll" href="#services">Туры</a>
                       </li>
                       <li>
                           <a class="page-scroll" href="#payment">Онлайн оплата</a>
                       </li>
                       <li>
                           <a class="page-scroll" href="#agensy">Доп. услуги</a>
                       </li>
                       <li>
                           <a class="page-scroll" href="#tips">Советы туристам</a>
                       </li>
                       <li>
                           <a class="page-scroll" href="#about">О нас</a>
                       </li>
                       <li>
                           <a class="page-scroll" href="#contact">Контакты</a>
                       </li>
                   </ul>
               </div>
            </div>

            </div>
        </div>
    </section>



    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <script src="owl-carousel/owl.carousel.min.js"></script>
</body>

</html>
